<!DOCTYPE html>
<html>
	<head>
		<title>#TeamVirus</title>
		<link rel="stylesheet" type="text/css" href="https://raw.githubusercontent.com/PvMVirus/pvmvirus.github.io/master/style.css">
	</head>
	<body>
		<header>
			<img src="img/New Twitter Banner.png"/>
		</header>
		<div>
		<script>
		  (function() {
		    var cx = '016114030272971246680:-i4wfr0f9hs';
		    var gcse = document.createElement('script');
		    gcse.type = 'text/javascript';
		    gcse.async = true;
		    gcse.src = 'https://cse.google.com/cse.js?cx=' + cx;
		    var s = document.getElementsByTagName('script')[0];
		    s.parentNode.insertBefore(gcse, s);
		  })();
		</script>
		<gcse:search></gcse:search>
		</div>

		<main>
			<h1> About Virus!</h1>
				<p>This is supposed to be the block of text that explains shit about me but I don't feel like writing that stuff... I,also don't know what else to write so I am writing this random crap to fill up this space because I feel like leaving this empty and/or just putting random latin crap from the lorem thing looks worse. If you can think of a better use for this area then say something about it, alright?</p>

			<h2> Social Media Links </h2>
				<div id="linkid">
					<p class="Links">
					<a href="https://twitter.com/PvMVirus">Twitter</a>
					<br>
					<br>
					<a href="https://twitch.tv/PvM_Virus">Twitch</a>
					<br>
					<br>
					<a href="https://youtube.com/PvMVirus">Youtube</a>
					<br>
					<br>
					<a href="http://myanimelist.net/PvM_Virus">MyAnimeList</a>
						
					</p class="Links">
				</div>

			<h2 class="Extras"> Extras </h2>
				<p>

				<h3 class="twitterfeed">Twitter Feed</h3>
					
					<a class="twitter-timeline" href="https://twitter.com/PvMVirus">Tweets by PvMVirus</a> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>

				<h3 class="weekly-video">Video of the Week</h3>

					<iframe width="560" height="315" src="https://www.youtube.com/embed/ya0nm7unMQo?list=PLnJggIlNlf6P6sfKDKII8L274TA7cuSJX" frameborder="0" allowfullscreen></iframe>
				 </p>

			<h2 class="poll"> Content Poll </h2>

			<iframe class="poll_body" src="http://www.strawpoll.me/embed_1/11554467" style="width:680px;height:468px;border:0;">Loading poll...</iframe>	 

			<h2>To do List</h2>
				<ul = contenteditable="true">
				<li>Add images</li>
				<li>Add links in footer</li>
				<li>Add more info and redirects to other pages</li>
				<li>Customize search bar</li>
				<li>Add scroll bar to widget</li>
				</ul>


				


		</main>

		<footer><a href="http://laws-lois.justice.gc.ca/eng/acts/C-42/"> Copyright Team Virus </a></footer>

<!--This is a comment that is not visible -->

	</body>
</html>
